body {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #2c3e50;
}

div.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

div.import {
  width: 300px;
}

div.import>div {
  margin: 5px 0px;
}

div.import>div>div.label {
  display: inline-block;
  width: 30%;
  text-align: left;
  color: white;
  font-family: 'Verdana';
  font-size: 14px;
}

div.import>div>input {
  display: inline-block;
  margin: 5px 5px;
}

div.import>div>input[type="text"] {
  font-size: 18px;
  color: #d6492f;
  padding: 2px 5px;
  font-weight: bold;
  text-align: center;
  border-radius: 2px;
  width: 30px;
}

div.import>div>input[type="file"] {
}

div.import>div>input[type="file"] {
  color: transparent;
}

div.import>div>input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}

div.import>div>input[type="file"]::before {
  content: 'Select some files';
  display: inline-block;
  background-image: linear-gradient(to top, #f9f9f9 0px, #f9f9f9 50%, #e3e3e3 50%, #e3e3e3 100% );
  color: #444;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 14px;
}
div.import>div>input[type="file"]:hover::before {
  border-color: black;
}
div.import>div>input[type="file"]:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

div.block {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  margin: 0px 50px;
}

div.block>h2 {
  color: white;
  font-family: "Verdana";
  text-align:center;
}

div.block.left {
}

div.block>div.content {
  border: 5px dashed #d6492f;
  background: none;
  padding: 0px;
  border-radius: 3px;
}

div.block>div.content>pre {
  font-size: 15px;
  font-family: 'Courier';
  background: #F0F0F0;
  padding: 10px;
  margin: 0;
}

div.block.center {
  width: 200px;
  display: block;
  margin: 10px auto;
}

div.block.right {
}


footer {
}

footer>div {
  position: absolute;
  color: white;
  bottom: 40px;
}

footer>div a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

footer>div a:hover {
  text-decoration: underline;
  vertical-align: bottom;
}

footer>div.twitter {
  left: 40px;
}

footer>div.twitter>div {
  display: inline-block;
  vertical-align: middle;
}

footer>div.twitter>div.avatar {
  margin: 0px 5px 0px 0px;
  background: url("../images/about.bahaaldine.png");
  background-size: contain;
  border: solid 3px white;
  width: 40px;
  height: 40px;
  border-radius: 100px;
}

footer>div.github {
  right: 40px;
}

footer>div.github>div {
  display: inline-block;
  vertical-align: middle;
}

footer>div.github>div.icon {
  font-size: 35px;
  margin: 0px 5px 0px 0px;
}

