<div class="block center">
	<ng-csv-import
		class="import"
		content="csv.content"
		header="csv.header"
		separator="csv.separator"
		result="csv.result"></ng-csv-import>
</div>

<div ng-if="csv.content" class="block left">
    <h2>CSV</h2>
    <div class="content"><pre>{{ csv.content }}</pre></div>
</div>

<div class="block right" ng-if="csv.result">
	<h2>JSON</h2>
	<div class="content" hljs source="toPrettyJSON(csv.result, 2)"></div>
</div>

<footer>
  <div class="twitter">
    <div class="avatar"></div>
    <div>
      <a href="https://twitter.com/bahaaldine">by @bahaaldine with <span class="fa fa-heart"></span></a>
    </div>
  </div>
  <div class="github">
    <div class="icon fa fa-github"></div>
    <div><a href="https://github.com/bahaaldine/angular-csv-import">View on Github</a></div>
  </div>
</footer>
