{
  "name": "ng-csv",
  "version": "0.3.3",
  "main": "build/ng-csv.min.js",
  "description": "Simple directive that turns arrays and objects into downloadable CSV files",
  "repository": {
    "type": "git",
    "url": "git@github.com:asafdav/ng-csv.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "csv"
  ],
  "homepage": "https://github.com/asafdav/ng-csv",
  "author": {
    "name": "Asaf David",
    "email": "asafdav@gmail.com",
    "url": "http://about.me/asafdavid"
  },
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "^0.2.0",
    "grunt": "~0.4.1",
    "grunt-build-control": "^0.1.3",
    "grunt-concurrent": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.7.0",
    "grunt-contrib-compass": "^0.3.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.3.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.6.2",
    "grunt-contrib-htmlmin": "^0.1.3",
    "grunt-contrib-imagemin": "^0.1.4",
    "grunt-contrib-jshint": "^0.6.5",
    "grunt-contrib-uglify": "^0.2.7",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-google-cdn": "^0.2.2",
    "grunt-karma": "^0.8.3",
    "grunt-ngmin": "~0.0.2",
    "grunt-open": "~0.2.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "^0.2.1",
    "grunt-usemin": "^0.1.13",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.3",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "matchdep": "^0.1.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "autoupdate": {
    "source": "git",
    "target": "https://github.com/asafdav/ng-csv.git",
    "basePath": "",
    "files": [
      "build/ng-csv.min.js",
      "build/ng-csv.js"
    ]
  }
}
