<!--
* INSPINIA - Responsive Admin Theme
* Version 2.0
*
-->

<!DOCTYPE html>
<html ng-app="rafmis">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title set in pageTitle directive -->
        <title>RAFMIS - Revenue Allocation Formula Mobilization Information System</title>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <!-- Font awesome -->
        <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Main Inspinia CSS files -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="css/plugins/dataTables/dataTables.bootstrap.css">
        <link rel="stylesheet" href="css/plugins/angular-notify/angular-notify.min.css">
        <link rel="stylesheet" href="css/plugins/datapicker/datepicker3.css">
        <link rel="stylesheet" href="css/plugins/datapicker/angular-datapicker.css">
        <link rel="stylesheet" href="css/jquery.jqplot.min.css">
        <link rel="stylesheet" href="css/nv.d3.min.css">


    </head>

    <!-- ControllerAs syntax -->
    <!-- Main controller with serveral data used in Inspinia theme on diferent view -->
    <body>

        <!-- Main view  -->
        <div ui-view></div>
        
        <div id="deleteModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Confirm Delete</h4>
            </div>
            <div class="modal-body">
                <p id="modalDeleteMessage"></p>
            </div>
            <div class="modal-footer">
                <!--<p id="modaState"></p>-->
                <button type="button" id="confirm-delete" class="btn btn-primary">OK</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            </div>
        </div>

    </div>
</div>

        <!-- jQuery and Bootstrap -->
        <script src="js/jquery/jquery-2.1.1.min.js"></script>
        <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <!-- MetsiMenu -->
        <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

        <!-- SlimScroll -->
        <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Peace JS -->
        <script src="js/plugins/pace/pace.min.js"></script>

        <!-- Custom and plugin javascript -->

        <!--<script src="js/inspinia.js"></script>-->

        <!-- Main Angular scripts-->
        <script src="js/angular/angular.min.js"></script>
        <script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="js/angular-translate/angular-translate.min.js"></script>
        <script src="js/ui-router/angular-ui-router.min.js"></script>
        <script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
        <script src="js/plugins/angular-idle/angular-idle.js"></script>


        <script src="js/angular-csv-import/dist/angular-csv-import.js"></script>

        <script src="js/angular-sanitize/angular-sanitize.js"></script>
        <script src="js/ng-csv/build/ng-csv.js"></script>
        
        <script src="js/d3.js"></script>
        <script src="js/nv.d3.min.js"></script>
        <script src="js/angular-nvd3.min.js"></script>

        <script src="js/plugins/dataTables/jquery.dataTables.js"></script>
        <script src="js/plugins/dataTables/dataTables.bootstrap.js"></script>
        <script src="js/plugins/dataTables/angular-datatables.min.js"></script>
        <script src="js/plugins/angular-notify/angular-notify.min.js"></script>
        <script src="js/angular-cookies/angular-cookies.min.js"></script>
        <script src="js/angular-messages/angular-messages.min.js"></script>
        <script src="js/plugins/importexport/convertexceltocsv.js"></script>
        <script src="js/plugins/importexport/papaparse.min.js"></script>
        <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
        <script src="js/plugins/datapicker/datePicker.js"></script>
        <script src="js/plugins/datapicker/datePickerUtils.js"></script>
        <script src="js/plugins/datapicker/dateRange.js"></script>
        <script src="js/angular-smart-table/dist/smart-table.js"></script>
        <script src="js/checklist-model.js"></script>


        <!-- Anglar App Script -->
        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/index.js"></script>
        <script src="js/angular-confirm.js"></script>
        <script src="js/Utility.js"></script>

        <script src="rafmis/dashboard/dashboard.js"></script>
        <script src="rafmis/dashboard/controller/dashboardCtrl.js"></script>
        <script src="rafmis/dashboard/directive/monthly-aggregate.js"></script>
		<script src="rafmis/dashboard/services/DashboardService.js"></script>

        <script src="rafmis/userManagementModule/userManagementModule.js"></script>
        <script src="rafmis/userManagementModule/controllers/user/usersCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/user/userFormCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/user/userDetailCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/user/changePasswordCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/role/rolesCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/role/roleFormCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/role/roleDetailCtrl.js"></script>
        <script src="rafmis/userManagementModule/controllers/role/managePrivilegesCtrl.js"></script>
        <script src="rafmis/userManagementModule/services/UserService.js"></script>
        <script src="rafmis/userManagementModule/services/RoleService.js"></script>
        <script src="rafmis/userManagementModule/services/PrivilegeService.js"></script>
        <script src="rafmis/userManagementModule/directives/validateConfirmation.js"></script>

        <script src="rafmis/securityModule/securityModule.js"></script>
        <script src="rafmis/securityModule/services/AuthenticationService.js"></script>
        <script src="rafmis/securityModule/services/AuthorizationService.js"></script>
        <script src="rafmis/securityModule/controllers/authenticationCtrl.js"></script>
        <script src="rafmis/securityModule/directives/authorizationDirective.js"></script>		

        <script src="rafmis/principleManagementModule/principleManagementModule.js"></script>
        <script src="rafmis/principleManagementModule/controllers/principle/listPrinciple.js"></script>
        <script src="rafmis/principleManagementModule/controllers/principle/addPrinciple.js"></script>
        <script src="rafmis/principleManagementModule/controllers/principle/viewPrinciple.js"></script>
        <script src="rafmis/principleManagementModule/services/principleService.js"></script>

        <script src="rafmis/principleManagementModule/controllers/principle-item/listPrincipleItem.js"></script>
        <script src="rafmis/principleManagementModule/controllers/principle-item/addPrincipleItem.js"></script>
        <script src="rafmis/principleManagementModule/controllers/principle-item/viewPrincipleItem.js"></script>
        <script src="rafmis/principleManagementModule/services/principleItemService.js"></script>

        <script src="rafmis/principleManagementModule/controllers/raw-data/listRawData.js"></script>
        <script src="rafmis/principleManagementModule/controllers/raw-data/addRawData.js"></script>
        <script src="rafmis/principleManagementModule/controllers/raw-data/uploadRawDataCtrl.js"></script>
        <script src="rafmis/principleManagementModule/services/rawDataService.js"></script>

        <script src="rafmis/revenueMonitoringModule/revenueMonitoringModule.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/rce/listRce.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/rce/addRce.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/rce/viewRce.js"></script>
		<script src="rafmis/revenueMonitoringModule/controllers/revenueHeadCollection/manageRevenueHeadCollectionCtrl.js"></script>
		<script src="rafmis/revenueMonitoringModule/controllers/revenueHeadCollection/addRevenueHeadCollectionFormCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenue-collection/revenueCollectionCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenue-collection/revenueCollectionGridCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenue-collection/inhouseRevenueCollectionCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenue-collection/inhouseRevenueCollectionGridCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/payment/paymentCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/payment/indicesDetailsCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/payment/indicesCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/services/rceService.js"></script>
        <script src="rafmis/revenueMonitoringModule/services/ScheduleService.js"></script>

        <script src="rafmis/revenueMonitoringModule/services/RevenueHeadCollectionService.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueHeadCollection/revenueHeadCollectionsCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueHeadCollection/revenueHeadCollectionDetailCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueHeadCollection/revenueHeadCollectionFormCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueDisbursement/revenueDisbursementCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueDisbursement/revenueDisbursementGridCtrl.js"></script>


        <script src="rafmis/revenueMonitoringModule/services/RevenueHeadRemittanceService.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueHeadRemittance/revenueHeadRemittanceCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueHeadRemittance/revenueHeadRemittanceDetailCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenueHeadRemittance/revenueHeadRemittanceFormCtrl.js"></script>
		<script src="rafmis/revenueMonitoringModule/controllers/revenueHeadRemittance/manageRevenueHeadRemittanceCtrl.js"></script>
		<script src="rafmis/revenueMonitoringModule/controllers/revenueHeadRemittance/addRevenueHeadRemittanceFormCtrl.js"></script>

        <script src="rafmis/revenueMonitoringModule/controllers/revenue-head/listRevenueHead.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenue-head/addRevenueHead.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/revenue-head/viewRevenueHead.js"></script>
        
        <script src="rafmis/revenueMonitoringModule/controllers/target/revenueTargetCtrl.js"></script>
        <script src="rafmis/revenueMonitoringModule/controllers/target/revenueTargetGridCtrl.js"></script>
        
        <script src="rafmis/revenueMonitoringModule/services/revenueHeadService.js"></script>
        <script src="rafmis/revenueMonitoringModule/services/RevenueCollectionService.js"></script>
        <script src="rafmis/revenueMonitoringModule/services/InhouseRevenueCollectionService.js"></script>
        <script src="rafmis/revenueMonitoringModule/services/RevenueDisbursementService.js"></script>
        
        <script src="rafmis/revenueMonitoringModule/services/RevenueTargetService.js"></script>

        <script src="rafmis/beneficiaryManagementModule/beneficiaryManagementModule.js"></script>
        <script src="rafmis/beneficiaryManagementModule/controllers/beneficiaryCategory/beneficiaryCategoriesCtrl.js"></script>
        <script src="rafmis/beneficiaryManagementModule/controllers/beneficiaryCategory/beneficiaryCategoryFormCtrl.js"></script>
        <script src="rafmis/beneficiaryManagementModule/controllers/beneficiaryCategory/beneficiaryCategoryDetailCtrl.js"></script>
        <script src="rafmis/beneficiaryManagementModule/services/BeneficiaryCategoryService.js"></script>
        <script src="rafmis/beneficiaryManagementModule/controllers/beneficiary/beneficiariesCtrl.js"></script>
        <script src="rafmis/beneficiaryManagementModule/controllers/beneficiary/beneficiaryFormCtrl.js"></script>
        <script src="rafmis/beneficiaryManagementModule/controllers/beneficiary/beneficiaryDetailCtrl.js"></script>
        <script src="rafmis/beneficiaryManagementModule/services/BeneficiaryService.js"></script>
        <script src="rafmis/beneficiaryManagementModule/services/BeneficiaryCategoryAllocationGroupService.js"></script>

        <script src="rafmis/revenueConfigurationModule/revenueConfigurationModule.js"></script>
        <script src="rafmis/revenueConfigurationModule/services/RevenueSuperGroupService.js"></script>
        <script src="rafmis/revenueConfigurationModule/services/RevenueTypeCategoryService.js"></script>
        <script src="rafmis/revenueConfigurationModule/services/RevenueTypeService.js"></script>
        <script src="rafmis/revenueConfigurationModule/services/RevenueAllocationService.js"></script>
        <script src="rafmis/revenueConfigurationModule/services/BeneficiaryCategoryAllocationService.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenueConfigurationCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/SuperGroupGridCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenueTypeCategoryGridCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenueTypeGridCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenueAllocationGridCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenueAllocationConfigurationCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/beneficiaryCategoryAllocationGridCtrl.js"></script>

        <script src="rafmis/revenueConfigurationModule/controllers/revenue/revenueCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenue/revenueFormCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/controllers/revenue/revenueDetailCtrl.js"></script>
        <script src="rafmis/revenueConfigurationModule/services/RevenueService.js"></script>
        
        <script src="rafmis/activityLogModule/activityLogModule.js"></script>
        <script src="rafmis/activityLogModule/controllers/activityLogCtrl.js"></script>
        <script src="rafmis/activityLogModule/services/ActivityLogService.js"></script>
        
        <script src="rafmis/userManagementModule/controllers/user/forgottenPasswordCtrl.js"></script>
        
        <script src="js/Chart.Core.js"></script>
        <script src="js/Chart.Line.js"></script>
        <script src="js/Chart.Bar.js"></script>
    </body>
</html>
